spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Bedu
spring.datasource.username=root
spring.datasource.password=L30n1d4s
spring.jpa.hibernate.ddl-auto=update